<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <title>SVG path animation</title>
  <script src="d3.js"></script>

<!--   <script src="https://d3js.org/d3-ease.v1.min.js"></script> -->

<style>
body{
  background: #eee;
}

path {
  fill: none;
  /*stroke: #fff;*/
  stroke-width: 1px;
}

.spinner{
	width: 500px;
	/*border: 1px solid #fff;*/
}

.gooey{
	-webkit-filter: url("#goo");
	filter: url("#goo");
}

</style>
</head>
<body>

<div class="spinner"></div>


<svg xmlns="http://www.w3.org/2000/svg">
  	<defs>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />          
      </filter>
    </defs>   
</svg>

<script src="script.js"></script>

</body>
</html>